spring.application.name=BlogApplication

spring.datasource.url = jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username = root
spring.datasource.password = Ak297

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = true
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.mySQL8Dialect

